<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
        <style>
            table.products{
                border-collapse: collapse;
                border: 2px solid black;
                text-align: left;
                margin: 30px 0;
            }
            .products th,
            .products td{
                padding: 10px 20px;
            }
            .products th{
                border-bottom: 1px solid black;
                border-top: 1px solid black;
            }
            .products tr:last-child td{
                border-top: 1px solid black;
            }
            tbody tr th{
                font-weight: normal;
            }
            table.header{
                width: 100%;
                font-size: 1.2em;
            }
            table.header td {
                height: 80px;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 16px;
            }
            .container {
                max-width: 540px;
                margin: 0 auto;
                padding: 30px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .small-font{
                font-size: 0.875em;
            }
            p{
                margin: 0.3em 0;
                padding: 0 20px;
            }
        </style>


</head>
<body>
    <div class="container">
        <table class="header">
            <tr class="header">
                <td class="header" style="width: 45%"><a href="https://olgavilnova.com">olgavilnova.com</a></td>
                <td class="header" style="width: 45%">Order Confirmation</td>
            </tr>
        </table>
        <p>Thank you for shopping with me.</p>
        <p>Here are your order details:</p>

        <table class="products">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                    <tr>
                        <td>
                    <a href="{{product.get_absolute_url}}">{{ product.title }}</a>
                        </td>
                        <td>${{ product.price }}</td>
                    </tr>
                {% endfor %}

                <tr>
                    <th>
                        <span>Order total*</span>
                        <br>
                        <span class="small-font">*without shipping fee.</span>
                    </th>
                    <th>${{ total_amount }}</th>
                </tr>
            </tbody>
        </table>
        <p class="small-font">Shipping and handling costs will be calculated according to a formula</p>
        <p class="small-font">(because of a composite shipping route from Uruguay to you):</p>
        <br>
        <p class="small-font">Each bead is multiplied by $2 plus:</p>
        <p class="small-font">-Within the US: + $5 for 1-3 beads, +10 starting from 4 beads (priority mail).</p>
        <p class="small-font">-Europe: +$20, Canada: +$16, Australia: +$22</p>
        <p class="small-font">-FREE shipping for a book only</p>
        <p class="small-font">-any taxes/duties/VAT charges are the responsibility of the purchaser</p>
        <br>
        <p>You will receive an invoice via PayPal within 24 hours.</p>
        <p>Payment is due within 24 hours of received invoice.</p>
        <br>
        <p class="small-font">This email was sent automatically. Please do not reply to this message if everything is correct.</p>
        <br>
        <p class="small-font">If you want to change something in your order or cancel it right now, please reply with your comments.</p>
        <br>
        <p>With regards,</p>
        <p>Olga Vilnova</p>
    </div>
</body>
</html>
